<html>
<head>
    <title>个人简历</title>
    <style>
        .you{width: 800px; height: 80px; margin:auto;font-size: 50pt;  }
        .div1{width: 800px;height:40px; margin: auto; }
        #name{width: 200px;height:40px; float: left; }
        #a{width: 200px;height:40px; float: left; }
        #sex{width: 200px;height:40px; float: left;}
        #b{width: 200px;height:40px; float: right; }
        .div2{width: 800px;height:40px;;margin: auto;}
        #major{width:200px;height:40px; float: left;margin: auto;}
        #c{width:200px;height:40px; float: left;margin: auto; }
        #age{width:200px;height:40px; float: left;margin: auto;}
        #d{width:200px;height:40px; float: right;margin: auto;}
        .div3{width: 800px;height:40px;;margin: auto;}
        #collage{width:200px;height:40px; float: left;margin: auto;}
        #e{width:200px;height:40px; float: left;margin: auto;}
        #address{width:200px;height:40px; float: left;margin: auto;}
        #f{width:200px;height:40px; float: right;margin: auto;}
        .div4{width: 800px;height:40px;;margin: auto; }
        #phone{width:200px;height:40px; float: left;margin: auto;}
        #g{width:200px;height:40px; float: left;margin: auto;}
        #Email{width: 200px;height:40px; float: left;margin: auto;}
        #h{width:200px;height:40px; float: right;margin: auto;}
        .div5{width: 800px;height:80px;;margin: auto;}
        #project{width:200px;height:80px; float: left;margin: auto; }
        #i{width:600px;height:80px; float: right;margin: auto;}
    </style>
</head>
<body>
<div class="you">个人简历</div>
<div class="div1">
    <div id="name">姓名</div>
    <div id="a">曹云丛</div>
    <div id="sex">性别</div>
    <div id="b">女</div>
</div>
<div class="div2">
<div id="major">专业</div>
<div id="c">软件技术</div>
<div id="age">年龄</div>
<div id="d">22</div>
</div>
<div class="div3">
    <div id="collage">毕业院校</div>
    <div id="e">石家庄工程职业学院</div>
    <div id="address">住址</div>
    <div id="f">河北石家庄</div>
</div>
<div class="div4">
    <div id="phone">电话</div>
    <div id="g">18233193559</div>
    <div id="Email">电子邮箱</div>
    <div id="h">2780837020@qq.com</div>
</div>
<div class="div5">
    <div id="project">主修课程</div>
    <div id="i">HTML,CSS,JavaScript,XML<br>Java,MySQL,JSP,SSH框架</div>
</div>
</body>
</html>
